# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'CodingTest' do
  use_frameworks!
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'RxDataSources'
  pod 'Alamofire'
  pod 'RxAlamofire'
  pod 'SnapKit', '~> 3.0.0'
  pod 'SwiftyJSON'
  pod 'SDWebImage/WebP'
  
  target 'CodingTestTests' do
    inherit! :search_paths
      pod 'Nimble'
      pod 'Quick'
  end

end
